<html>
    <head>
        <title>My first html page</title>
     <style>
       body{
          text-align: center;
           font-family: cursive;
           color: gold;
           background-image: url("Theatre.jpg");
           padding: 100px 0 0 0;
           font-size: 16px;
           background-repeat:repeat;
           background-position:bottom;
           
           
       }
         ul{
             
             padding: 20px;
         }   
        
        
        
        
        
        
        
        
        
        
        
    </style>
     </head>

    <body>
    <h1><em>Hey Friends!!!</em></h1>
        <h3><em>It's my b'day! And guess what? I'm having an awesome party and...</em></h3><h2><em>You are definitely invited!</em></h2>
            
     <blockquote>
            Venue: It's happening at my place!<br>
         Date: You better remember this one!- November 25th<br>
         Time: 8pm - That's right it's a slumber part-ay!<br>
         <br>
         
        <h2><em>My Wishlist</em></h2>
        </blockquote>
            <ul>
                <li>A Book</li>
                <li>Another Book</li>
                <li>More Books</li>
                <li>A ticket to Outer Space</li>
                <li>World Peace</li>
                <li>A cute little Puppy</li>
                <li>Glasses</li>
                <li>A REAL Oven</li>
                <li>The ability to Bake whenever I want to</li>            
            </ul>
    </body>
</html>